#%RAML 1.0
title: notification service
version: v1
baseUri: /notification

types:
  User:
    properties:
      name: string
      email: string

 Payload:
    properties:
      city: string
      orderId: string
      description: string
      user: User

resourceTypes:
  POST:
    post:
      body:
        application/json:
          type: <<item>>
      responses:
        201:
          body:
            application/json:
              type: object


/sendEmail:
  type:   { POST: {item : Payload} }

/sendSMS:
  type:   { POST: {item : Payload} }
